# Cupcake

./: TODO.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darssolutions/cupcake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darssolutions/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/darssolutions/cupcake/model/: OrderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darssolutions/cupcake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
